<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 0, 0); width: 150px; height: 250px; max-height: 250px; flex-direction: column;">
        <ui:VisualElement style="flex-grow: initial; flex-direction: row;">
            <ui:VisualElement style="justify-content: center;">
                <ui:Label tabindex="-1" text="Card Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="card-name" style="-unity-text-align: middle-left; -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="margin-top: 0; margin-left: 12px; margin-bottom: 0; margin-right: 12px; background-color: rgb(226, 183, 16); height: 100px;" />
        <ui:VisualElement name="card-description-label" style="flex-grow: 1; padding-top: 4px; padding-bottom: 4px; padding-right: 8px; padding-left: 8px;">
            <ui:Label tabindex="-1" text="Never gonna give you up&#10;Never gonna let you down&#10;Never gonna run around and desert you" parse-escape-sequences="true" display-tooltip-when-elided="true" name="card-description-txt" style="flex-grow: 1; font-size: 12px; white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 40px; height: 40px; border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; background-color: rgb(18, 162, 250); margin-left: auto; justify-content: center; align-items: center; align-self: center; position: absolute; right: 0; top: 0;">
            <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="card-cost" style="-unity-text-align: middle-center; font-size: 24px; -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
