<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="card" style="background-color: rgb(83, 178, 110); width: 200px; height: 300px; max-height: 339px; flex-direction: column; border-left-color: rgb(11, 13, 89); border-right-color: rgb(11, 13, 89); border-top-color: rgb(11, 13, 89); border-bottom-color: rgb(11, 13, 89); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;">
        <ui:VisualElement style="flex-grow: initial; flex-direction: row; height: 10%; max-height: 10%; min-height: 10%;">
            <ui:VisualElement style="justify-content: center; margin-left: 4px; width: 140px;">
                <ui:Label tabindex="-1" text="Card Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="card-name" style="-unity-text-align: middle-left; -unity-font-style: bold; font-size: 16px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="card-icon" style="margin-top: 0; margin-left: 4px; margin-bottom: 0; margin-right: 4px; background-color: rgba(255, 255, 255, 0.2); height: 40%; max-height: 40%; min-height: 40%; flex-shrink: 0; background-image: url(&apos;project://database/Assets/Epic%20Toon%20FX/Textures/Symbols/symc_exclamation.png?fileID=2800000&amp;guid=977bc7793f01aec49ae5c0cb471a4a20&amp;type=3#symc_exclamation&apos;); border-left-color: rgb(11, 13, 89); border-right-color: rgb(11, 13, 89); border-top-color: rgb(11, 13, 89); border-bottom-color: rgb(11, 13, 89); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 10;" />
        <ui:VisualElement name="card-description-label" style="padding-top: 4px; padding-bottom: 4px; padding-right: 8px; padding-left: 8px; height: 50%; flex-shrink: 0;">
            <ui:Label tabindex="-1" text="Never gonna give you up&#10;Never gonna let you down&#10;Never gonna run around and desert you" parse-escape-sequences="true" display-tooltip-when-elided="true" name="card-description-txt" style="flex-grow: 1; font-size: 12px; white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 40px; height: 40px; border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; margin-left: auto; justify-content: center; align-items: center; align-self: center; position: absolute; right: 0; top: 0; background-image: url(&apos;project://database/Assets/Epic%20Toon%20FX/Textures/circle_soft.png?fileID=2800000&amp;guid=5a924a54e2d393b41be93edb350818c7&amp;type=3#circle_soft&apos;); -unity-background-image-tint-color: rgb(0, 255, 255);">
            <ui:VisualElement name="back" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Epic%20Toon%20FX/Textures/bubble_round2.png?fileID=2800000&amp;guid=f7a22d56eb4318549a93c932a100895f&amp;type=3#bubble_round2&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); width: 40px; height: 40px; min-height: 40px; position: absolute;" />
            <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="card-cost" style="-unity-text-align: middle-center; font-size: 24px; -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(180, 180, 180);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
