<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="LobbyPlayerListEntry" src="project://database/Assets/UiDocs/LobbyPlayerListEntry.uxml?fileID=9197481963319205126&amp;guid=226c560a3d553974eab0785e5445717b&amp;type=3#LobbyPlayerListEntry" />
    <ui:VisualElement name="lobby-ui" style="flex-grow: 1; background-color: rgb(79, 224, 229);">
        <ui:Label tabindex="-1" text="Lobby" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lobby-label" style="flex-grow: 0; width: 100%; height: 15%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 96px; -unity-font-style: bold; border-bottom-width: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        <ui:VisualElement name="lobby-player-list-container" style="flex-grow: 1; background-color: rgb(207, 190, 190); margin-top: 24px; margin-right: 20%; margin-bottom: 24px; margin-left: 20%;">
            <ui:Instance template="LobbyPlayerListEntry" name="LobbyPlayerListEntry" style="flex-grow: 1;" />
            <ui:Instance template="LobbyPlayerListEntry" name="LobbyPlayerListEntry" style="flex-grow: 1;" />
            <ui:Instance template="LobbyPlayerListEntry" name="LobbyPlayerListEntry" style="flex-grow: 1;" />
            <ui:Instance template="LobbyPlayerListEntry" name="LobbyPlayerListEntry" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="confirm-btn-container" style="flex-grow: 0; align-self: center; justify-content: center; padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px;">
            <ui:Button text="Ready" parse-escape-sequences="true" display-tooltip-when-elided="true" name="confirm-btn" style="width: 500px; height: 120px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 34px; padding-right: 34px; padding-bottom: 34px; padding-left: 34px; font-size: 68px; -unity-font-style: bold; background-color: rgb(14, 255, 0); color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 34px; border-top-right-radius: 34px; border-bottom-right-radius: 34px; border-bottom-left-radius: 34px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
