<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-direction: row; width: 100%;">
        <ui:VisualElement name="CreateGameSession" style="width: 30%; height: 500px; justify-content: center; align-items: center;">
            <ui:TextField value="filler text" text="filler text" name="RoomName" style="flex-direction: column; align-items: stretch; flex-grow: 0; justify-content: space-around; width: 80%; height: 30%; font-size: 64px; -unity-text-align: upper-center;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" style="width: 30%;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 70%; position: relative; flex-direction: column; flex-grow: 2;">
            <ui:Label text="Label" display-tooltip-when-elided="true" style="width: 30%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
