<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement usage-hints="None" style="justify-content: center; align-items: center; position: relative; width: 100%; height: 100%; flex-direction: column;">
        <ui:TextField picking-mode="Ignore" value="PlayerName" text="PlayerName" name="PlayerName" tooltip="PlayerName" style="position: relative; align-items: center; opacity: 1; width: 820px; height: 100px; font-size: 64px; -unity-font-style: bold; -unity-text-align: middle-right; white-space: normal; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); flex-direction: column;" />
        <ui:Button text="LogIn" display-tooltip-when-elided="true" style="width: 300px; height: 100px; margin-top: 10px; -unity-font-style: bold; font-size: 48px;" />
    </ui:VisualElement>
</ui:UXML>
