<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/button.uss?fileID=7433441132597879392&amp;guid=6805a2b97cbd7514b93ce6bcfb10d1aa&amp;type=3#button" />
    <ui:VisualElement usage-hints="None" style="justify-content: center; align-items: center; position: relative; width: 100%; height: 100%; flex-direction: column;">
        <ui:TextField picking-mode="Ignore" value="PlayerName" text="PlayerName" name="PlayerName" tooltip="PlayerName" style="position: relative; align-items: stretch; opacity: 1; width: 60%; height: 30%; font-size: 64px; -unity-font-style: bold; -unity-text-align: middle-center; white-space: normal; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); flex-direction: column; justify-content: center; padding-left: 12px; padding-right: 12px; padding-top: 12px; padding-bottom: 12px;" />
        <ui:Button text="LogIn" display-tooltip-when-elided="true" name="LogInBtn" class="Btn" style="width: auto; height: initial; margin-top: 10px; -unity-font-style: bold; font-size: 48px;" />
    </ui:VisualElement>
</ui:UXML>
