<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; padding-left: 24px; padding-right: 24px; padding-top: 24px; padding-bottom: 24px;">
        <ui:Label text="RoomName" display-tooltip-when-elided="true" name="RoomName" style="flex-grow: 1; font-size: 64px;" />
    </ui:VisualElement>
</ui:UXML>
