<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="height: 120px; align-items: center; justify-content: center; padding-left: 10px; background-color: rgb(170, 89, 57); border-color: rgb(49, 26, 17); border-width: 2px; border-radius: 15px; flex-direction: row; flex-grow: 0; color: rgba(255, 255, 255, 255);">
        <ui:Label text="RoomName" display-tooltip-when-elided="true" name="RoomName" style="flex-grow: 10; font-size: 64px; white-space: normal; flex-wrap: wrap; -unity-text-align: middle-left;" />
        <ui:Label text="OwnerName" display-tooltip-when-elided="true" name="OwnerName" style="font-size: 48px; flex-grow: 1; white-space: normal; -unity-text-align: middle-center;" />
        <ui:Label text="N/N" display-tooltip-when-elided="true" name="PlayerCount" style="flex-grow: 1; font-size: 64px; white-space: normal; -unity-text-align: middle-center;" />
    </ui:VisualElement>
</ui:UXML>
