.text-field {
    flex-grow: 1;
    flex-direction: row;
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 56px;
    -unity-text-align: middle-center;
    margin-bottom: 24px;
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 24px;
    -unity-font-style: bold;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
}

.btn {
    flex-grow: 1;
    width: 60%;
    -unity-text-align: middle-center;
    font-size: 48px;
    padding-left: 0;
    padding-right: 0;
    -unity-font-style: bold;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    justify-content: center;
    align-items: stretch;
}

.light-green-pastel-bg {
    background-color: rgba(178, 251, 165, 255);
}

#unity-text-input {
    -unity-text-align: middle-center;
}

.unity-base-field {
}

.unity-base-text-field {
}

.unity-text-field {
}
