.close-btn {
    flex-grow: 0;
    width: 50px;
    height: 50px;
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
    background-color: rgba(255, 255, 255, 0);
    background-image: url('project://database/Assets/cross-red.png?fileID=2800000&guid=2a3d66c6c2050de479daecf5db8d3bb1&type=3#cross-red');
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    display: none;
}

.close-btn--show {
    display: flex;
}

.player-ready-display {
    flex-grow: 0;
    width: 50px;
    height: 50px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    background-color: rgb(155, 155, 155);
    margin-left: 4px;
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
}

.player-ready-display--ready {
    background-color: rgb(0, 255, 0);
}
